#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="B40ssCm+1BDnwCg8sPPCfP5xZZ1FtB5i4Nk6ZeS3egzfXKHrzo92hLfRj4nAZsb0m3OQPFg32zAa22KTeyGesPYRopFCXXtsc7lUvOV+SxG6R/CUFf67Q2H6nmk5Tmd9278n"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="VTKCrbmrceJ7+nFX5uPK+RoVZRAaiq6J9l7PbW43u8saoA/z"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="orhM3fgnw0xI4o6XYgJnBiVGzPThSe9HYlzmQqL7juDKCX8t"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="7GsLNda4mL3XZ/0bEV/CZaZ890nL0/y422KDOeFAZumupvu6"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_766e98cdb212ca4e3be216c05f3ba5063afb78051da5378cf3bc3e01806d39f1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
